# BankAcctManagment

./: .gitignore  pom.xml  terraform_main.tf
src/main/java/simo/devsid/: GestionComptesBancairesApplication.java  MyConfig.java
src/main/java/simo/devsid/Business/: BusinessAccount.java  BusinessAccountImpl.java  BusinessClient.java  BusinessClientImpl.java  BusinessEmployee.java  BusinessEmployeeImpl.java  BusinessOperation.java  BusinessOperationImpl.java
src/main/java/simo/devsid/Services/: AcountRestService.java  BankSoapService.java  ClientRestService.java  EmployeeRestService.java  OperationRestService.java
src/main/java/simo/devsid/Utility/: PageOperation.java
src/main/java/simo/devsid/entities/: Acount.java  Client.java  CurrentAcount.java  Deposit.java  Employee.java  Group.java  Operation.java  SavingAcount.java  Withdrawal.java
src/main/java/simo/devsid/repository/: AcountRepository.java  ClientRepository.java  EmployeeRepository.java  GroupRepository.java  OperationRepository.java
src/main/java/simo/devsid/rmi/: BankRmiRemote.java  BankRmiRemoteImpl.java
src/main/resources/: application.properties  spring-beans.xml
src/test/java/simo/devsid/: GestionComptesBancairesApplicationTests.java
src/test/java/simo/devsid/Services/: AcountRestServiceTest.java
